@font-face {
    font-family: "DIN 2014";
    src: local("DIN 2014"), local("DIN2014"), local("DIN 2014 Regular");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "DIN 2014";
    src: local("DIN 2014"), local("DIN2014"), local("DIN 2014 Bold"), local("DIN 2014 Demi");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

:root,
[data-theme="dark"],
[data-theme="light"] {
    --font-family-ui: "DIN 2014", "Bahnschrift", "DIN Alternate", "Segoe UI", sans-serif;
    --surface-app: var(--color-bg-main);
    --surface-sidebar: var(--color-bg-sidebar);
    --surface-main: var(--color-bg-main);
    --surface-panel: var(--color-bg-panel);
    --surface-panel-secondary: var(--color-bg-card);
    --surface-toggle: var(--color-bg-elevated);
    --surface-toggle-hover: var(--color-surface-highlight);
    --surface-button-rest: var(--color-button-secondary-bg);
    --surface-button-active: var(--color-button-primary-bg);
    --surface-button-hover-start: var(--color-primary);
    --surface-button-hover-end: var(--color-primary-hover);
    --text-sidebar: var(--color-text-main);
    --text-main: var(--color-text-main);
    --text-subtle: var(--color-text-secondary);
    --text-muted: var(--color-text-muted);
    --text-toggle: var(--color-text-secondary);
    --text-emphasis: var(--color-text-main);
    --text-on-accent: var(--color-button-primary-text);
    --border-default: var(--color-border);
    --border-subtle: var(--color-border-subtle);
    --border-accent: var(--color-primary-hover);
    --divider: var(--color-divider);
    --shadow-soft: 0 10px 24px var(--color-shadow);
    --button-font-size: 15px;
    --button-font-size-min: 12px;
    --button-line-height: 1;
    --button-min-height: 44px;
    --button-padding-inline: 14px;
    --button-padding-block: 10px;
}

* {
    box-sizing: border-box;
}

.app-shell,
.app-shell *,
.app-shell *::before,
.app-shell *::after {
    border-radius: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: var(--font-family-ui);
    background: var(--surface-app);
    color: var(--text-main);
}

body {
    min-height: 0;
    overflow: hidden;
}

body.dragging-tabs,
body.dragging-tabs * {
    user-select: none;
}

body.resizing-copycat,
body.resizing-copycat * {
    cursor: col-resize !important;
    user-select: none;
}

button,
input,
select,
textarea {
    font: inherit;
}

.app-shell {
    display: grid;
    grid-template-columns: minmax(180px, 15%) minmax(0, 85%);
    width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
}

.app-shell.is-toolbox-collapsed {
    grid-template-columns: 52px minmax(0, 1fr);
}

.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 18px 14px;
    background: var(--surface-sidebar);
    color: var(--text-sidebar);
    border-right: 1px solid var(--divider);
    overflow: hidden;
}

.sidebar-toggle {
    align-self: flex-end;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin: 0 0 12px;
    padding: 0;
    border: 1px solid var(--border-subtle);
    background: var(--surface-toggle);
    color: var(--text-toggle);
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 120ms ease, border-color 120ms ease, color 120ms ease;
}

.sidebar-toggle:hover,
.sidebar-toggle:focus-visible {
    background: linear-gradient(90deg, var(--surface-button-hover-start), var(--surface-button-hover-end));
    border: 2px solid var(--border-accent);
    color: var(--text-on-accent);
    outline: none;
}

.app-shell.is-toolbox-collapsed .sidebar {
    padding: 10px;
    align-items: center;
}

.app-shell.is-toolbox-collapsed .sidebar-toggle {
    align-self: center;
    margin-bottom: 0;
}

.app-shell.is-toolbox-collapsed .sidebar-session,
.app-shell.is-toolbox-collapsed .sidebar-header,
.app-shell.is-toolbox-collapsed .sidebar-actions,
.app-shell.is-toolbox-collapsed .tool-list {
    display: none;
}

.sidebar-session {
    padding: 0 6px 12px;
}

.sidebar-header {
    padding: 8px 10px 14px;
}

.sidebar-header h1 {
    margin: 4px 0 0;
    font-size: 1.35rem;
    font-weight: 600;
}

.eyebrow {
    display: inline-block;
    font-size: 0.72rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-muted);
}

.sidebar-actions {
    padding: 0 6px 12px;
}

.theme-toggle {
    width: 100%;
    border: 1px solid var(--border-subtle);
    border-radius: 0;
    background: var(--surface-toggle);
    color: var(--text-toggle);
    cursor: pointer;
    transition: background-color 120ms ease, border-color 120ms ease, color 120ms ease;
}

.theme-toggle:hover,
.theme-toggle:focus-visible {
    background: linear-gradient(90deg, var(--surface-button-hover-start), var(--surface-button-hover-end));
    border: 2px solid var(--border-accent);
    color: var(--text-on-accent);
    outline: none;
}

.theme-toggle[aria-pressed="true"] {
    border: 2px solid var(--border-accent);
}

.tool-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    padding: 4px 6px 12px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tool-list::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.tool-button,
.tab-button,
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: var(--button-min-height);
    padding: var(--button-padding-block) var(--button-padding-inline);
    border: 1px solid var(--border-default);
    box-sizing: border-box;
    font-family: inherit;
    font-size: var(--button-font-size);
    font-weight: 700;
    line-height: var(--button-line-height);
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    user-select: none;
    transition: background-color 120ms ease, border-color 120ms ease, color 120ms ease, box-shadow 120ms ease;
}

.tool-button {
    width: 100%;
    border-radius: 0;
    background: var(--surface-button-rest);
    color: var(--text-sidebar);
}

.tool-button:hover,
.tool-button:focus-visible {
    background: linear-gradient(90deg, var(--surface-button-hover-start), var(--surface-button-hover-end));
    border: 2px solid var(--border-accent);
    box-shadow: var(--shadow-soft);
    color: var(--text-on-accent);
    outline: none;
}

.tool-button.is-active {
    background: var(--surface-button-active);
    border: 2px solid var(--border-accent);
    color: var(--text-on-accent);
}

.session-button {
    background: transparent;
    border: 2px solid #c84d4d;
    color: #c84d4d;
}

.session-button:hover,
.session-button:focus-visible {
    background: rgba(200, 77, 77, 0.12);
    border: 2px solid #c84d4d;
    box-shadow: none;
    color: #c84d4d;
}

.session-button.is-valid-session {
    border-color: #2f9d61;
    color: #2f9d61;
}

.session-button.is-valid-session:hover,
.session-button.is-valid-session:focus-visible {
    background: rgba(47, 157, 97, 0.12);
    border: 2px solid #2f9d61;
    color: #2f9d61;
}

.main-panel {
    display: grid;
    grid-template-rows: minmax(42px, 5fr) minmax(42px, 5fr) minmax(0, 90fr);
    min-height: 0;
    min-width: 0;
    padding: 16px;
    gap: 12px;
    background: var(--surface-main);
}

.message-bar,
.tabs-bar,
.content-card {
    background: var(--surface-panel);
    border: 1px solid var(--border-default);
    box-shadow: var(--shadow-soft);
}

.message-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    border-radius: 14px;
}

.message-label {
    font-size: 0.78rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-subtle);
}

.message-text {
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-main);
}

.tabs-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 66px;
    padding: 10px 12px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    touch-action: pan-x;
}

.tabs-bar::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.tab-button {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    align-items: center;
    gap: 10px;
    min-width: 148px;
    max-width: 240px;
    padding-inline: 16px 10px;
    background: var(--surface-button-rest);
    color: var(--text-sidebar);
    flex: 0 0 auto;
    cursor: grab;
}

.tab-button.is-dragging {
    opacity: 0.68;
    cursor: grabbing;
}

.tabs-bar.is-drag-active .tab-button {
    cursor: grabbing;
}

.tab-button.drop-before::before,
.tab-button.drop-after::after {
    content: "";
    position: absolute;
    top: 6px;
    bottom: 6px;
    width: 2px;
    background: var(--border-accent);
    box-shadow: var(--shadow-soft);
}

.tab-button.drop-before::before {
    left: -6px;
}

.tab-button.drop-after::after {
    right: -6px;
}

.tab-label {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

.tab-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    min-width: 24px;
    min-height: 24px;
    padding: 0;
    border: 1px solid var(--border-subtle);
    background: var(--surface-toggle);
    color: var(--text-toggle);
    line-height: 1;
    box-shadow: none;
    cursor: pointer;
    flex: 0 0 auto;
}

.tab-close:hover,
.tab-close:focus-visible {
    background: linear-gradient(90deg, var(--surface-button-hover-start), var(--surface-button-hover-end));
    border: 2px solid var(--border-accent);
    color: var(--text-on-accent);
    outline: none;
}

.tabs-empty {
    color: var(--text-muted);
    font-size: 0.92rem;
    white-space: nowrap;
}

.tab-button:hover,
.tab-button:focus-visible {
    background: linear-gradient(90deg, var(--surface-button-hover-start), var(--surface-button-hover-end));
    border: 2px solid var(--border-accent);
    box-shadow: var(--shadow-soft);
    color: var(--text-on-accent);
    outline: none;
}

.tab-button.is-active {
    background: var(--surface-button-active);
    color: var(--text-on-accent);
    border: 2px solid var(--border-accent);
}

.content-area {
    min-height: 0;
    display: flex;
}

.content-card {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    background: var(--surface-panel-secondary);
    color: var(--text-main);
    border: 1px solid var(--border-subtle);
}

.workspace-empty,
.workspace-native-body {
    padding: 28px;
}

.login-workspace-anchor {
    display: none;
    flex: 1 1 auto;
    min-height: 0;
    width: 100%;
    padding: 28px;
    background: var(--surface-panel-secondary);
}

.login-workspace-anchor.is-visible {
    display: flex;
}

.login-workspace-placeholder {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
}

.workspace-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.workspace-host {
    display: none;
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.workspace-host.has-workspace {
    display: flex;
}

.workspace-panel {
    display: none;
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.workspace-panel.is-active {
    display: flex;
}

.workspace-native {
    background: var(--surface-panel-secondary);
}

.workspace-copycat {
    background: var(--surface-panel-secondary);
}

.workspace-native-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

.workspace-native-body h3 {
    margin: 0 0 12px;
    font-size: clamp(1.4rem, 1.8vw, 2rem);
    color: var(--text-emphasis);
}

.workspace-native-body p {
    max-width: 720px;
    margin: 0;
    line-height: 1.6;
    color: var(--text-muted);
}

.workspace-alev-reward-xml {
    justify-content: flex-start;
    gap: 16px;
    overflow: auto;
}

.workspace-alev-reward-xml > p {
    max-width: 900px;
}

.alev-reward-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.alev-reward-entries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 14px;
    align-items: start;
}

.alev-reward-card {
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-width: 0;
    padding: 16px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel);
}

.alev-reward-card-header {
    display: grid;
    grid-template-columns: minmax(88px, auto) minmax(150px, 1fr) 34px;
    gap: 10px;
    align-items: center;
}

.alev-reward-card-title {
    font-weight: 700;
    color: var(--text-emphasis);
}

.alev-reward-type,
.alev-reward-field input,
.alev-reward-field select,
.alev-reward-output {
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    color: var(--text-main);
}

.alev-reward-type,
.alev-reward-field input,
.alev-reward-field select {
    min-height: 34px;
    padding: 6px 8px;
}

.alev-reward-remove {
    width: 34px;
    height: 34px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    color: var(--text-main);
    font-size: 1.2rem;
    line-height: 1;
    cursor: pointer;
}

.alev-reward-remove:disabled {
    cursor: default;
    opacity: 0.45;
}

.alev-reward-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.alev-reward-field {
    display: flex;
    min-width: 0;
    flex-direction: column;
    gap: 6px;
    color: var(--text-muted);
    font-size: 0.88rem;
}

.alev-reward-field span {
    color: var(--text-muted);
}

.alev-reward-empty-fields {
    color: var(--text-muted);
    line-height: 1.5;
}

.alev-reward-status {
    display: none;
    padding: 10px 12px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel);
    color: var(--text-main);
}

.alev-reward-status.is-error {
    border-color: var(--status-error-border, #b94a48);
    color: var(--status-error-text, #ffb3ad);
}

.alev-reward-output-label {
    color: var(--text-emphasis);
    font-weight: 700;
}

.alev-reward-output {
    min-height: 260px;
    resize: vertical;
    padding: 12px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 0.9rem;
    line-height: 1.45;
}

.alev-reward-final-output {
    min-height: 340px;
}

.workspace-webpush {
    background: var(--surface-panel-secondary);
}

.webpush-workspace {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 16px;
    min-width: 0;
    min-height: 0;
    width: 100%;
    padding: 18px;
    box-sizing: border-box;
    overflow: auto;
}

.webpush-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}

.webpush-header h2 {
    margin: 0 0 6px;
    color: var(--text-emphasis);
    font-size: 1.35rem;
    letter-spacing: 0;
}

.webpush-header p {
    margin: 0;
    color: var(--text-muted);
}

.webpush-status-chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 8px;
    min-width: min(420px, 100%);
}

.webpush-status-chip {
    display: inline-flex;
    align-items: center;
    min-height: 26px;
    padding: 3px 8px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel);
    color: var(--text-muted);
    font-size: 0.82rem;
}

.webpush-status-chip.is-ok {
    border-color: rgba(88, 166, 124, 0.55);
    color: var(--status-success-text, #9dd8b0);
}

.webpush-status-chip.is-warning {
    border-color: rgba(214, 160, 64, 0.65);
    color: var(--status-warning-text, #f2ca81);
}

.webpush-status-chip.is-error {
    border-color: rgba(207, 93, 89, 0.7);
    color: var(--status-error-text, #ffb3ad);
}

.webpush-grid {
    display: grid;
    grid-template-columns: minmax(300px, 0.85fr) minmax(380px, 1.15fr);
    gap: 14px;
    align-items: start;
}

.webpush-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 0;
    padding: 14px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel);
}

.webpush-language-card,
.webpush-json-card {
    grid-column: span 2;
}

.webpush-prm-card {
    grid-column: span 2;
}

.webpush-card-title {
    color: var(--text-emphasis);
    font-weight: 700;
}

.webpush-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.webpush-button,
.webpush-input,
.webpush-select,
.webpush-json-output {
    box-sizing: border-box;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    color: var(--text-main);
}

.webpush-button {
    min-height: 34px;
    padding: 7px 11px;
    cursor: pointer;
}

.webpush-button:hover:not(:disabled),
.webpush-button:focus-visible:not(:disabled) {
    border-color: var(--border-accent);
    background: var(--surface-toggle-hover);
}

.webpush-button:disabled,
.webpush-disabled {
    cursor: default;
    opacity: 0.55;
}

.webpush-primary {
    border-color: var(--border-accent);
    color: var(--text-emphasis);
}

.webpush-file,
.webpush-json-summary,
.webpush-status,
.webpush-template-summary,
.webpush-upload-status,
.webpush-validation-empty {
    color: var(--text-muted);
    overflow-wrap: anywhere;
}

/* WGC / WGNC EMAIL-style command shell.
   NOTE: do not put display/visibility on the panel-level .workspace-wgc / .workspace-wgnc class —
   the panel's show/hide is owned by .workspace-panel(.is-active). Style only the inner shell, like
   .webpush-workspace does, so inactive command-shell tabs stay hidden. */
.wgc-shell,
.wgnc-shell {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    padding: 18px;
    box-sizing: border-box;
}

/* The native editor control is overlaid on top of this region via bounds-sync; the div itself is
   just a measured placeholder that flex-fills the space under the themed top bar. */
.wgc-editor-host,
.wgnc-editor-host {
    flex: 1 1 auto;
    min-height: 240px;
}

.wgc-status,
.wgnc-status {
    display: flex;
    align-items: center;
    min-height: 52px;
    padding: 10px 16px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel);
}

.wgc-status-text,
.wgnc-status-text {
    width: 100%;
    text-align: center;
    font-weight: 700;
    color: var(--text-emphasis);
    white-space: pre-line;
}

.wgc-file,
.wgnc-file {
    color: var(--text-muted);
    overflow-wrap: anywhere;
}

.wgc-row,
.wgnc-row {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 16px;
}

.wgc-row-three,
.wgnc-row-three {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.wgc-button,
.wgnc-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 58px;
    padding: 12px 18px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    color: var(--text-main);
    font-weight: 700;
    cursor: pointer;
}

.wgc-button:hover,
.wgc-button:focus-visible,
.wgnc-button:hover,
.wgnc-button:focus-visible {
    border-color: var(--border-accent);
    background: var(--surface-toggle-hover);
    outline: none;
}

.wgc-button-primary,
.wgnc-button-primary {
    border-color: var(--border-accent);
    color: var(--text-emphasis);
}

@media (max-width: 760px) {
    .wgc-row-three,
    .wgnc-row-three {
        grid-template-columns: minmax(0, 1fr);
    }
}

.webpush-options-card {
    display: grid;
    grid-template-columns: minmax(150px, 190px) minmax(180px, 1fr);
    align-items: center;
}

.webpush-options-card .webpush-card-title {
    grid-column: 1 / -1;
}

.webpush-option-label {
    color: var(--text-main);
    font-weight: 600;
}

.webpush-option-help {
    color: var(--text-muted);
    font-size: 12px;
    line-height: 1.35;
}

.webpush-toggle {
    color: var(--text-main);
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.webpush-input,
.webpush-select {
    width: 100%;
    min-width: 0;
    min-height: 34px;
    padding: 7px 9px;
}

.webpush-language-toolbar {
    display: grid;
    grid-template-columns: minmax(180px, 260px) 1fr;
    gap: 12px;
    align-items: center;
}

.webpush-table-wrap {
    min-width: 0;
    overflow: auto;
    border: 1px solid var(--border-subtle);
}

.webpush-language-table {
    width: 100%;
    min-width: 620px;
    border-collapse: collapse;
}

.webpush-language-table th,
.webpush-language-table td {
    padding: 8px 10px;
    border-bottom: 1px solid var(--border-subtle);
    text-align: left;
    color: var(--text-main);
}

.webpush-language-table th {
    color: var(--text-muted);
    background: var(--surface-panel-secondary);
    font-size: 0.82rem;
}

.webpush-language-table tr.is-selected td {
    background: rgba(138, 180, 248, 0.1);
}

.webpush-cell-ok {
    color: var(--status-success-text, #9dd8b0) !important;
}

.webpush-cell-error {
    color: var(--status-error-text, #ffb3ad) !important;
}

.webpush-cell-muted {
    color: var(--text-muted) !important;
}

.webpush-status {
    padding: 10px 12px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
}

.webpush-status.is-error {
    border-color: rgba(207, 93, 89, 0.7);
    color: var(--status-error-text, #ffb3ad);
}

.webpush-template-summary,
.webpush-upload-status {
    padding: 10px 12px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    line-height: 1.45;
}

.webpush-upload-status.is-error {
    border-color: rgba(207, 93, 89, 0.7);
    color: var(--status-error-text, #ffb3ad);
}

.webpush-upload-status.is-success {
    border-color: rgba(88, 166, 124, 0.55);
    color: var(--status-success-text, #9dd8b0);
}

.webpush-validation {
    display: grid;
    gap: 8px;
}

.webpush-validation-item {
    padding: 9px 10px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
    color: var(--text-main);
}

.webpush-validation-item.is-error {
    border-color: rgba(207, 93, 89, 0.7);
    color: var(--status-error-text, #ffb3ad);
}

.webpush-validation-item.is-warning {
    border-color: rgba(214, 160, 64, 0.65);
    color: var(--status-warning-text, #f2ca81);
}

.webpush-json-output {
    width: 100%;
    min-height: 340px;
    resize: vertical;
    padding: 12px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 0.9rem;
    line-height: 1.45;
}

@media (max-width: 980px) {
    .webpush-header,
    .webpush-grid {
        display: flex;
        flex-direction: column;
    }

    .webpush-status-chips {
        justify-content: flex-start;
        min-width: 0;
    }

    .webpush-language-card,
    .webpush-prm-card,
    .webpush-json-card {
        grid-column: auto;
    }

    .webpush-options-card {
        grid-template-columns: 1fr;
    }

    .webpush-language-toolbar {
        grid-template-columns: 1fr;
    }
}

.copycat-workspace-shell {
    --copycat-browser-basis: 80%;
    --copycat-drag-preview-basis: var(--copycat-browser-basis);
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
    width: 100%;
    background: var(--surface-panel-secondary);
    position: relative;
}

.copycat-browser-pane,
.copycat-preset-pane {
    position: relative;
    min-height: 0;
}

.copycat-browser-pane {
    display: flex;
    flex: 0 1 var(--copycat-browser-basis);
    min-width: 320px;
    overflow: hidden;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent 28%),
        var(--surface-panel);
    border-right: 1px solid var(--border-subtle);
}

.copycat-browser-pane > .browser-native-layout {
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
    height: 100%;
}

.copycat-preset-pane h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-emphasis);
}

.copycat-preset-pane p {
    margin: 0;
    color: var(--text-subtle);
    max-width: 34rem;
    line-height: 1.6;
}

.copycat-splitter {
    position: relative;
    flex: 0 0 12px;
    background: var(--surface-panel-secondary);
    border-left: 1px solid var(--border-subtle);
    border-right: 1px solid var(--border-subtle);
    cursor: col-resize;
}

.copycat-splitter:hover,
.copycat-splitter:focus-visible {
    background: var(--surface-toggle-hover);
    outline: none;
}

.copycat-splitter-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 72px;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, var(--border-accent), var(--border-default));
}

.copycat-workspace-shell.is-drag-preview::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: var(--copycat-drag-preview-basis);
    width: 2px;
    transform: translateX(-1px);
    background: var(--border-accent);
    box-shadow: var(--shadow-soft);
    pointer-events: none;
    z-index: 2;
}

.copycat-preset-pane {
    display: flex;
    flex: 1 1 20%;
    min-width: 180px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    padding: 24px 22px;
    background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 32%),
        var(--surface-panel-secondary);
}

.workspace-cooldown-simulator {
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    inline-size: 100%;
    max-inline-size: 100%;
    height: 100%;
    justify-content: flex-start;
    gap: 12px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-color: rgba(138, 180, 248, 0.55) rgba(255, 255, 255, 0.06);
    -ms-overflow-style: auto;
}

.workspace-cooldown-simulator::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.workspace-cooldown-simulator::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.06);
}

.workspace-cooldown-simulator::-webkit-scrollbar-thumb {
    background: rgba(138, 180, 248, 0.45);
    border: 3px solid rgba(19, 23, 31, 0.95);
}

.workspace-cooldown-simulator::-webkit-scrollbar-thumb:hover {
    background: rgba(138, 180, 248, 0.65);
}

.cooldown-simulator-actions {
    z-index: 6;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    inline-size: 100%;
    max-inline-size: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 2px;
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-actions .tool-button {
    flex: 1 1 210px;
    width: auto;
    max-width: 280px;
    min-width: min(100%, 160px);
    justify-content: center;
    white-space: normal;
    text-align: center;
}

.cooldown-simulator-jira-overlay {
    position: fixed;
    inset: 0;
    z-index: 9000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: rgba(4, 8, 14, 0.68);
}

.cooldown-simulator-jira-dialog {
    width: min(720px, calc(100vw - 48px));
    max-height: calc(100vh - 48px);
    overflow: auto;
    padding: 18px;
    border: 1px solid var(--border-default);
    background: var(--surface-panel);
    box-shadow: 0 18px 48px var(--color-shadow);
}

.cooldown-simulator-jira-progress-dialog {
    width: min(1180px, calc(100vw - 48px));
    max-height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cooldown-simulator-priority-process-dialog {
    width: min(1120px, calc(100vw - 48px));
    max-height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cooldown-simulator-priority-process-body {
    flex: 1 1 auto;
    min-height: 0;
    margin-top: 12px;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-color: rgba(138, 180, 248, 0.65) rgba(255, 255, 255, 0.08);
}

.cooldown-simulator-priority-process-body section {
    margin-top: 14px;
}

.cooldown-simulator-priority-process-body h4 {
    margin: 0 0 8px;
}

.cooldown-simulator-priority-process-body table {
    width: max-content;
    min-width: 720px;
    border-collapse: collapse;
}

.cooldown-simulator-priority-process-body th,
.cooldown-simulator-priority-process-body td {
    padding: 8px 10px;
    border-bottom: 1px solid var(--border-subtle);
    text-align: left;
    vertical-align: top;
}

.cooldown-simulator-priority-process-body ul {
    margin: 0;
    padding-left: 20px;
}

.cooldown-simulator-priority-process-table-wrap {
    overflow-x: auto;
}

.cooldown-simulator-jira-dialog h3 {
    margin: 0 0 14px;
}

.cooldown-simulator-jira-field,
.cooldown-simulator-jira-channel-list,
.cooldown-simulator-jira-source-list,
.cooldown-simulator-jira-note,
.cooldown-simulator-jira-summary {
    display: block;
    margin-top: 12px;
}

.cooldown-simulator-jira-field input[type="password"] {
    display: block;
    width: 100%;
    margin-top: 6px;
    padding: 8px 10px;
    border: 1px solid var(--border-default);
    background: var(--color-bg-input);
    color: var(--text-main);
}

.cooldown-simulator-jira-section-title {
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-emphasis);
}

.cooldown-simulator-jira-checkbox,
.cooldown-simulator-jira-radio {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 7px;
    color: var(--text-secondary);
}

.cooldown-simulator-jira-note,
.cooldown-simulator-jira-summary {
    color: var(--text-secondary);
}

.cooldown-simulator-jira-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
    flex: 0 0 auto;
}

.cooldown-simulator-jira-actions .tool-button {
    width: auto;
    min-width: 140px;
}

.cooldown-simulator-result-details.cooldown-simulator-jira-progress-details {
    flex: 1 1 auto;
    min-height: 0;
    max-height: calc(100vh - 190px);
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-color: rgba(138, 180, 248, 0.65) rgba(255, 255, 255, 0.08);
    -ms-overflow-style: auto;
}

.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table {
    width: max-content;
    min-width: 1320px;
}

.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table th {
    position: sticky;
    top: 0;
    z-index: 3;
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table th:nth-child(2),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table td:nth-child(2) {
    min-width: 300px;
    max-width: 460px;
    white-space: normal;
    overflow-wrap: break-word;
}

.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table th:nth-child(7),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table td:nth-child(7),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table th:nth-child(8),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table td:nth-child(8),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table th:nth-child(9),
.cooldown-simulator-result-details table.cooldown-simulator-jira-progress-table td:nth-child(9) {
    min-width: 190px;
}

.cooldown-simulator-result-details.cooldown-simulator-jira-progress-details::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.cooldown-simulator-result-details.cooldown-simulator-jira-progress-details::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.08);
}

.cooldown-simulator-result-details.cooldown-simulator-jira-progress-details::-webkit-scrollbar-thumb {
    background: rgba(138, 180, 248, 0.52);
    border: 3px solid rgba(19, 23, 31, 0.95);
}

.cooldown-simulator-result-details.cooldown-simulator-jira-progress-details::-webkit-scrollbar-thumb:hover {
    background: rgba(138, 180, 248, 0.72);
}

.cooldown-simulator-jira-status-content {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.cooldown-simulator-jira-status-message {
    max-width: 220px;
    white-space: normal;
    overflow-wrap: break-word;
    color: var(--text-secondary);
    font-size: 0.86rem;
    line-height: 1.3;
}

.cooldown-simulator-jira-status-dot {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.28);
    background: rgba(148, 163, 184, 0.45);
}

.cooldown-simulator-jira-status-dot.is-success {
    background: #4ade80;
    border-color: #86efac;
}

.cooldown-simulator-jira-status-dot.is-warning {
    background: #facc15;
    border-color: #fde68a;
}

.cooldown-simulator-jira-status-dot.is-failed {
    background: #fb7185;
    border-color: #fecdd3;
}

.cooldown-simulator-selection,
.cooldown-simulator-error,
.cooldown-simulator-control-groups,
.cooldown-simulator-channels,
.cooldown-simulator-validation-summary,
.cooldown-simulator-validation-table,
.cooldown-simulator-optimization-summary,
.cooldown-simulator-analysis-mode,
.cooldown-simulator-results-error,
.cooldown-simulator-results-warning,
.cooldown-simulator-export-status {
    flex: 0 0 auto;
    max-width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

.cooldown-simulator-control-groups {
    display: grid;
    grid-template-columns: minmax(220px, 0.8fr) minmax(320px, 1.2fr);
    gap: 14px;
    align-items: start;
    width: 100%;
    max-width: 100%;
    min-width: 0;
}

.cooldown-simulator-channels,
.cooldown-simulator-visible-columns {
    min-width: 0;
    padding: 10px 12px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-visible-columns-header {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 12px;
    align-items: center;
    justify-content: space-between;
}

.cooldown-simulator-control-title {
    font-weight: 700;
    color: var(--text-emphasis);
}

.cooldown-simulator-visible-columns-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.cooldown-simulator-inline-action {
    padding: 2px 0;
    border: 0;
    background: transparent;
    color: var(--border-accent);
    font: inherit;
    cursor: pointer;
}

.cooldown-simulator-inline-action:hover {
    color: var(--text-emphasis);
    text-decoration: underline;
}

.cooldown-simulator-visible-columns-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 6px 12px;
    margin-top: 10px;
}

.cooldown-simulator-column-item {
    display: flex;
    align-items: center;
    gap: 7px;
    min-width: 0;
    color: var(--text-secondary);
}

.cooldown-simulator-column-item span {
    overflow-wrap: anywhere;
}

.cooldown-simulator-visible-columns-note {
    margin-top: 8px;
    color: var(--text-muted);
    font-size: 0.86rem;
}

@media (max-width: 900px) {
    .cooldown-simulator-control-groups {
        grid-template-columns: 1fr;
    }
}

.cooldown-simulator-selection,
.cooldown-simulator-error,
.cooldown-simulator-results-error,
.cooldown-simulator-results-warning,
.cooldown-simulator-export-status {
    overflow-x: auto;
    overflow-y: hidden;
}

.cooldown-simulator-analysis-mode,
.cooldown-simulator-results-warning {
    display: none;
    padding: 10px 12px;
    border: 1px solid var(--border-accent);
    color: var(--text-emphasis);
}

.cooldown-simulator-export-status {
    display: none;
    padding: 10px 12px;
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
}

.cooldown-simulator-export-status.is-error {
    border-color: var(--border-subtle);
    color: var(--text-secondary);
}

.cooldown-simulator-export-status.is-success {
    border-color: var(--border-accent);
    color: var(--text-emphasis);
}

.cooldown-simulator-results {
    flex: 0 0 auto;
    min-height: auto;
    min-width: 0;
    width: 100%;
    max-width: 100%;
    inline-size: 100%;
    max-inline-size: 100%;
    contain: inline-size;
    overflow: visible;
}

.cooldown-simulator-result-card {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    inline-size: 100%;
    max-inline-size: 100%;
    box-sizing: border-box;
    overflow: hidden;
    overflow-wrap: anywhere;
}

.cooldown-simulator-optimization-summary {
    display: none;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    padding: 12px 14px;
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-optimization-summary h4 {
    margin: 0 0 10px;
    color: var(--text-emphasis);
}

.cooldown-simulator-optimization-metrics {
    display: grid;
    gap: 6px;
}

.cooldown-simulator-optimization-metric,
.cooldown-simulator-optimization-changes-heading {
    color: var(--text-secondary);
}

.cooldown-simulator-optimization-changes-heading {
    margin-top: 12px;
    font-weight: 600;
    color: var(--text-emphasis);
}

.cooldown-simulator-result-details {
    margin-top: 12px;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    inline-size: 100%;
    max-inline-size: 100%;
    box-sizing: border-box;
    contain: inline-size;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 8px;
    scrollbar-color: rgba(138, 180, 248, 0.55) rgba(255, 255, 255, 0.06);
}

.cooldown-simulator-result-details table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 0.92rem;
}

.cooldown-simulator-result-details th,
.cooldown-simulator-result-details td {
    padding: 8px 10px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid var(--border-subtle);
    overflow-wrap: anywhere;
}

.cooldown-simulator-result-details th {
    color: var(--text-emphasis);
    font-weight: 600;
}

.cooldown-simulator-result-details td {
    color: var(--text-secondary);
}

.cooldown-simulator-result-details::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.cooldown-simulator-result-details::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.06);
}

.cooldown-simulator-result-details::-webkit-scrollbar-thumb {
    background: rgba(138, 180, 248, 0.45);
    border: 3px solid rgba(19, 23, 31, 0.95);
}

.cooldown-simulator-result-details::-webkit-scrollbar-thumb:hover {
    background: rgba(138, 180, 248, 0.65);
}

.cooldown-simulator-analysis-details {
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 0;
    inline-size: 100%;
    max-inline-size: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-result-details .cooldown-simulator-analysis-table {
    --cooldown-issue-column-width: 120px;
    --cooldown-title-column-width: 420px;
    width: max-content;
    min-width: calc(var(--cooldown-analysis-visible-column-count, 14) * 170px);
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 0;
}

.cooldown-simulator-result-details .cooldown-simulator-validation-table-grid {
    width: max-content;
    min-width: 1560px;
    table-layout: auto;
}

.cooldown-simulator-result-details .cooldown-simulator-optimization-table {
    width: max-content;
    min-width: 1660px;
    table-layout: auto;
}

.cooldown-simulator-validation-details,
.cooldown-simulator-optimization-details {
    overflow-y: hidden;
}

.cooldown-simulator-validation-table-grid th,
.cooldown-simulator-validation-table-grid td,
.cooldown-simulator-optimization-table th,
.cooldown-simulator-optimization-table td {
    white-space: nowrap;
    overflow-wrap: normal;
}

.cooldown-simulator-validation-table-grid th:nth-child(2),
.cooldown-simulator-validation-table-grid td:nth-child(2),
.cooldown-simulator-validation-table-grid th:nth-child(9),
.cooldown-simulator-validation-table-grid td:nth-child(9),
.cooldown-simulator-optimization-table th:nth-child(1),
.cooldown-simulator-optimization-table td:nth-child(1) {
    min-width: 360px;
    max-width: 520px;
    white-space: normal;
    overflow-wrap: break-word;
}

.cooldown-simulator-validation-table-grid th:nth-child(1),
.cooldown-simulator-validation-table-grid td:nth-child(1) {
    min-width: 120px;
}

.cooldown-simulator-validation-table-grid th:nth-child(3),
.cooldown-simulator-validation-table-grid td:nth-child(3),
.cooldown-simulator-validation-table-grid th:nth-child(4),
.cooldown-simulator-validation-table-grid td:nth-child(4),
.cooldown-simulator-validation-table-grid th:nth-child(5),
.cooldown-simulator-validation-table-grid td:nth-child(5),
.cooldown-simulator-validation-table-grid th:nth-child(6),
.cooldown-simulator-validation-table-grid td:nth-child(6) {
    min-width: 150px;
}

.cooldown-simulator-validation-table-grid th:nth-child(7),
.cooldown-simulator-validation-table-grid td:nth-child(7),
.cooldown-simulator-validation-table-grid th:nth-child(8),
.cooldown-simulator-validation-table-grid td:nth-child(8) {
    min-width: 170px;
}

.cooldown-simulator-optimization-table th:nth-child(2),
.cooldown-simulator-optimization-table td:nth-child(2),
.cooldown-simulator-optimization-table th:nth-child(3),
.cooldown-simulator-optimization-table td:nth-child(3),
.cooldown-simulator-optimization-table th:nth-child(6),
.cooldown-simulator-optimization-table td:nth-child(6),
.cooldown-simulator-optimization-table th:nth-child(7),
.cooldown-simulator-optimization-table td:nth-child(7) {
    min-width: 150px;
}

.cooldown-simulator-optimization-table th:nth-child(4),
.cooldown-simulator-optimization-table td:nth-child(4),
.cooldown-simulator-optimization-table th:nth-child(5),
.cooldown-simulator-optimization-table td:nth-child(5) {
    min-width: 190px;
}

.cooldown-simulator-optimization-table th:nth-child(8),
.cooldown-simulator-optimization-table td:nth-child(8),
.cooldown-simulator-optimization-table th:nth-child(9),
.cooldown-simulator-optimization-table td:nth-child(9) {
    min-width: 175px;
}

.cooldown-simulator-analysis-table th,
.cooldown-simulator-analysis-table td {
    white-space: nowrap;
    overflow-wrap: normal;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-issue {
    min-width: var(--cooldown-issue-column-width);
    width: var(--cooldown-issue-column-width);
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-title {
    min-width: var(--cooldown-title-column-width);
    width: var(--cooldown-title-column-width);
    max-width: 560px;
    white-space: normal;
    overflow-wrap: break-word;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-channel,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-region {
    min-width: 160px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-audience,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-effective-severity {
    min-width: 190px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-provided-severity,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-suggested-severity,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-important-launch {
    min-width: 150px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-start-date,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-end-date {
    min-width: 220px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-status {
    min-width: 210px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-planned-date,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-actual-date {
    min-width: 180px;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-important-launch {
    text-align: center;
}

.cooldown-simulator-analysis-table .cooldown-simulator-cell-error {
    color: #ffb3c2;
    font-weight: 700;
}

.cooldown-simulator-analysis-table th {
    position: sticky;
    top: 0;
    z-index: 4;
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-analysis-table select,
.cooldown-simulator-analysis-table input[type="text"] {
    width: 100%;
    max-width: 100%;
    min-height: 30px;
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.16);
}

.cooldown-simulator-analysis-table select {
    min-width: 132px;
    padding: 4px 28px 4px 8px;
}

.cooldown-simulator-analysis-table option {
    color: var(--text-main);
    background: var(--surface-panel-secondary);
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-audience > span,
.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-status > span {
    display: flex !important;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.cooldown-simulator-analysis-table .cooldown-simulator-analysis-cell-audience select {
    flex: 1 1 auto;
    min-width: 132px;
}

.cooldown-simulator-effective-severity-cell {
    white-space: nowrap;
}

.cooldown-simulator-effective-severity {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.cooldown-simulator-effective-severity.is-manual .cooldown-simulator-effective-severity-value {
    color: var(--border-accent);
}

.cooldown-simulator-effective-severity.is-locked .cooldown-simulator-effective-severity-value {
    color: #facc15;
}

.cooldown-simulator-effective-severity-controls {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.cooldown-simulator-policy-badge {
    display: inline-flex;
    align-items: center;
    min-height: 18px;
    padding: 1px 6px;
    border: 1px solid rgba(138, 180, 248, 0.48);
    border-radius: 999px;
    background: rgba(138, 180, 248, 0.12);
    color: #cfe1ff;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.2;
    white-space: nowrap;
}

.cooldown-simulator-severity-stepper {
    min-width: 28px;
    min-height: 28px;
    padding: 2px 6px;
    border: 1px solid var(--border-subtle);
    background: var(--surface-button-rest);
    color: var(--text-main);
    cursor: pointer;
}

.cooldown-simulator-severity-stepper:disabled {
    opacity: 0.45;
    cursor: default;
}

.workspace-html {
    background: var(--surface-panel-secondary);
}

.workspace-html-frame {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    background: var(--surface-panel-secondary);
}

.workspace-html-error {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    padding: 28px;
    background: var(--surface-panel-secondary);
}

.workspace-html-error h3 {
    margin: 0 0 12px;
    font-size: clamp(1.4rem, 1.8vw, 2rem);
    color: var(--text-emphasis);
}

.workspace-html-error p {
    max-width: 720px;
    margin: 0;
    line-height: 1.6;
    color: var(--text-muted);
}

.browser-workspace {
    background: var(--surface-panel-secondary);
}

.browser-native-layout {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 0;
    width: 100%;
    background: var(--surface-panel-secondary);
}

.browser-native-toolbar-host {
    flex: 0 0 auto;
    width: 100%;
    background: var(--surface-panel);
    border-bottom: 1px solid var(--border-subtle);
}

.browser-native-content-host {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
    width: 100%;
    overflow: hidden;
    background: var(--surface-panel-secondary);
}

.browser-workspace-placeholder {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    padding: 28px;
    background: var(--surface-panel-secondary);
}

.browser-workspace-placeholder h3 {
    margin: 0 0 12px;
    font-size: clamp(1.4rem, 1.8vw, 2rem);
    color: var(--text-emphasis);
}

.browser-workspace-placeholder p {
    max-width: 720px;
    margin: 0;
    line-height: 1.6;
    color: var(--text-muted);
}

.content-kicker {
    margin: 0 0 10px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-subtle);
}

.content-card h2 {
    margin: 0 0 12px;
    font-size: clamp(1.6rem, 2vw, 2.2rem);
    color: var(--text-emphasis);
}

.content-card p {
    max-width: 720px;
    margin: 0;
    line-height: 1.6;
    color: var(--text-muted);
}

@media (max-width: 900px) {
    .app-shell {
        grid-template-columns: minmax(160px, 28%) minmax(0, 72%);
    }

    .main-panel {
        padding: 12px;
    }
}

@media (max-width: 700px) {
    .app-shell {
        grid-template-columns: 1fr;
        grid-template-rows: 220px minmax(0, 1fr);
    }

    .app-shell.is-toolbox-collapsed {
        grid-template-columns: 1fr;
        grid-template-rows: 52px minmax(0, 1fr);
    }

    .sidebar {
        border-right: none;
        border-bottom: 1px solid var(--divider);
    }
}
