document.addEventListener("DOMContentLoaded", function () {
    var tabDragLogPrefix = "[TAB-DRAG][JS]";
    var browserLogPrefix = "[FORM3-BROWSER][JS]";
    var storageKey = "form3-theme";
    var root = document.documentElement;
    var buttonSelector = ".theme-toggle, .tool-button";
    var themeToggle = document.getElementById("themeToggle");
    var toolList = document.getElementById("toolList");
    var tabsBar = document.querySelector(".tabs-bar");
    var messageText = document.querySelector(".message-text");
    var contentKicker = document.querySelector(".content-kicker");
    var contentTitle = document.querySelector(".workspace-empty h2");
    var contentBody = document.querySelector(".workspace-empty p:last-of-type");
    var workspaceEmpty = document.getElementById("workspaceEmpty");
    var workspaceHost = document.getElementById("workspaceHost");
    var resizeObserver = null;
    var savedTheme = null;
    var toolDefinitions = new Map();
    var browserToolDefinition = {
        id: "browser",
        label: "Browser",
        workspaceType: "browser"
    };
    var defaultBrowserUrl = "";
    var tabState = {
        items: [],
        activeId: null,
        dragId: null,
        dragActive: false,
        sourceIndex: -1,
        hoverTabId: null,
        previewIndex: null,
        dropPreview: null,
        mouseDownCandidate: null,
        suppressClickUntil: 0
    };
    var emptyMessage = "Select a tool from the toolbox to open it.";
    var emptyContentTitle = "No tool open";
    var emptyContentBody = "Select a tool from the toolbox to open a tab and launch the matching Form2 interface.";

    logTabDrag("INIT", {
        layer: "webview-js",
        tabsOwner: "WebView2 HTML/JS",
        forwarding: "console+webMessage",
        tabsBarFound: !!tabsBar,
        initialTabCount: document.querySelectorAll(".tab-button").length
    });

    try {
        savedTheme = window.localStorage.getItem(storageKey);
    } catch (error) {
        savedTheme = null;
    }

    applyTheme(savedTheme === "light" ? "light" : "dark");
    scheduleButtonFit();

    if (themeToggle) {
        themeToggle.addEventListener("click", function () {
            var nextTheme = root.getAttribute("data-theme") === "light" ? "dark" : "light";
            applyTheme(nextTheme);

            try {
                window.localStorage.setItem(storageKey, nextTheme);
            } catch (error) {
            }
        });
    }

    if (toolList) {
        toolList.addEventListener("click", function (event) {
            var button = event.target.closest(".tool-button");
            if (!button) {
                return;
            }

            if (button.dataset.toolId === browserToolDefinition.id) {
                logBrowserWorkspace("TOOLBOX_CLICK", {
                    toolId: button.dataset.toolId,
                    label: button.textContent
                });
            }

            openOrActivateTool(button.dataset.toolId);
            scheduleButtonFit();
        });
    }

    if (tabsBar) {
        logTabDrag("HANDLERS_ATTACH", {
            target: ".tabs-bar",
            existingTabs: tabsBar.querySelectorAll(".tab-button").length
        });

        tabsBar.addEventListener("pointerdown", function (event) {
            logPointerInput("POINTER_DOWN", event);
        });

        tabsBar.addEventListener("mousedown", function (event) {
            logPointerInput("MOUSE_DOWN_TOP", event);
        });

        tabsBar.addEventListener("click", function (event) {
            if (Date.now() < tabState.suppressClickUntil) {
                event.preventDefault();
                event.stopPropagation();
                logTabDrag("CLICK_SUPPRESSED", {
                    reason: "drag-release",
                    targetRole: getEventTargetRole(event.target)
                });
                return;
            }

            var closeButton = event.target.closest(".tab-close");
            if (closeButton) {
                event.stopPropagation();
                logTabDrag("CLOSE_CLICK", {
                    tab: formatTabIdentity(closeButton.dataset.tabId),
                    targetRole: getEventTargetRole(event.target)
                });
                closeTab(closeButton.dataset.tabId);
                return;
            }

            var tab = event.target.closest(".tab-button");
            if (!tab) {
                return;
            }

            activateTab(tab.dataset.tabId, true);
        });

        tabsBar.addEventListener("auxclick", function (event) {
            if (event.button !== 1) {
                return;
            }

            var tab = event.target.closest(".tab-button");
            if (!tab) {
                return;
            }

            event.preventDefault();
            logTabDrag("CLOSE_MIDDLE_CLICK", {
                tab: formatTabIdentity(tab.dataset.tabId),
                targetRole: getEventTargetRole(event.target)
            });
            closeTab(tab.dataset.tabId);
        });

        tabsBar.addEventListener("mousedown", function (event) {
            var tab = event.target.closest(".tab-button");
            var isCloseButton = !!event.target.closest(".tab-close");

            if (event.button !== 0) {
                return;
            }

            if (!tab) {
                logTabDrag("MOUSEDOWN_SKIPPED", {
                    reason: "no-tab-under-pointer",
                    targetRole: getEventTargetRole(event.target),
                    x: event.clientX,
                    y: event.clientY
                });
                return;
            }

            if (isCloseButton) {
                logTabDrag("MOUSEDOWN_INTERCEPTED", {
                    reason: "close-button-hit",
                    tab: formatTabIdentity(tab.dataset.tabId)
                });
                return;
            }

            tabState.mouseDownCandidate = {
                tabId: tab.dataset.tabId,
                x: event.clientX,
                y: event.clientY,
                sourceIndex: getModelIndexById(tab.dataset.tabId)
            };

            logTabDrag("MOUSEDOWN", {
                tab: formatTabIdentity(tab.dataset.tabId),
                visualIndex: getVisualIndexById(tab.dataset.tabId),
                modelIndex: getModelIndexById(tab.dataset.tabId),
                x: event.clientX,
                y: event.clientY,
                dragAllowed: true,
                targetRole: getEventTargetRole(event.target)
            });
            event.preventDefault();
        });

        tabsBar.addEventListener("keydown", function (event) {
            var closeButton = event.target.closest(".tab-close");
            if (closeButton && (event.key === "Enter" || event.key === " ")) {
                event.preventDefault();
                closeTab(closeButton.dataset.tabId);
                return;
            }

            var tab = event.target.closest(".tab-button");
            if (!tab) {
                return;
            }

            if (event.key === "Enter" || event.key === " ") {
                event.preventDefault();
                activateTab(tab.dataset.tabId, true);
            }
        });

        tabsBar.addEventListener("wheel", function (event) {
            var delta = Math.abs(event.deltaX) > Math.abs(event.deltaY) ? event.deltaX : event.deltaY;

            if (delta === 0) {
                return;
            }

            tabsBar.scrollLeft += delta;
            event.preventDefault();
        }, { passive: false });

        tabsBar.addEventListener("dragstart", function (event) {
            event.preventDefault();
            logTabDrag("NATIVE_DRAGSTART_IGNORED", {
                targetRole: getEventTargetRole(event.target)
            });
        });

        tabsBar.addEventListener("mouseleave", function (event) {
            if (!tabState.dragActive) {
                return;
            }

            logTabDrag("DRAG_LEAVE", {
                source: formatTabIdentity(tabState.dragId),
                reason: "left-tab-strip",
                x: event.clientX,
                y: event.clientY
            });
        });
    } else {
        logTabDrag("HANDLERS_ATTACH_SKIPPED", {
            reason: "tabsBar-selector-not-found",
            selector: ".tabs-bar"
        });
    }

    document.addEventListener("pointermove", function (event) {
        if (!tabState.mouseDownCandidate && !tabState.dragId) {
            return;
        }

        logPointerInput("POINTER_MOVE_DOC", event);
    });

    document.addEventListener("mousemove", function (event) {
        if (!tabState.mouseDownCandidate && !tabState.dragId) {
            return;
        }

        logPointerInput("MOUSE_MOVE_DOC", event);
        handleDocumentMouseMove(event);
    });

    document.addEventListener("pointerup", function (event) {
        if (!tabState.mouseDownCandidate && !tabState.dragId) {
            return;
        }

        logPointerInput("POINTER_UP_DOC", event);
    });

    document.addEventListener("mouseup", function (event) {
        if (!tabState.mouseDownCandidate && !tabState.dragId) {
            return;
        }

        logPointerInput("MOUSE_UP_DOC", event);
        handleDocumentMouseUp(event);
    });

    window.addEventListener("resize", function () {
        scheduleButtonFit();
        scheduleBrowserWorkspaceSync("window-resize");
    });

    if (window.ResizeObserver) {
        resizeObserver = new ResizeObserver(function () {
            scheduleButtonFit();
            scheduleBrowserWorkspaceSync("resize-observer");
        });

        resizeObserver.observe(document.body);
    }

    function applyTheme(themeName) {
        root.setAttribute("data-theme", themeName);

        if (!themeToggle) {
            scheduleButtonFit();
            return;
        }

        var isDarkTheme = themeName === "dark";
        themeToggle.textContent = isDarkTheme ? "Light theme" : "Dark theme";
        themeToggle.setAttribute("aria-pressed", isDarkTheme ? "false" : "true");
        scheduleButtonFit();
    }

    function syncActiveToolButton(activeToolId) {
        var toolButtons = document.querySelectorAll(".tool-button");

        toolButtons.forEach(function (item) {
            item.classList.remove("is-active");
        });

        if (!activeToolId) {
            return;
        }

        var activeButton = toolList ? toolList.querySelector(".tool-button[data-tool-id='" + activeToolId + "']") : null;
        if (activeButton) {
            activeButton.classList.add("is-active");
        }
    }

    function openOrActivateTool(toolId) {
        if (!toolDefinitions.has(toolId)) {
            return;
        }

        var existingTab = findTabByToolId(toolId);
        if (existingTab) {
            if (toolId === browserToolDefinition.id) {
                logBrowserWorkspace("TAB_REUSE", {
                    tab: formatTabIdentity(existingTab.id)
                });
            }

            activateTab(existingTab.id, true);
            return;
        }

        var tool = toolDefinitions.get(toolId);
        var tab = {
            id: "tab-" + toolId,
            toolId: toolId,
            title: tool.label,
            workspaceType: tool.workspaceType || "native",
            panelId: "panel-" + toolId
        };

        tabState.items.push(tab);
        tabState.activeId = tab.id;
        if (tab.workspaceType === "browser") {
            logBrowserWorkspace("TAB_CREATE", {
                tab: formatTabIdentity(tab.id),
                url: defaultBrowserUrl
            });
        }

        createWorkspacePanel(tab);
        renderTabs();
        updateWorkspaceVisibility();
        syncActiveToolButton(toolId);
        activateWorkspace(tab);
        if (tab.workspaceType !== "browser") {
            notifyHostAboutTool(toolId);
        }
    }

    function activateTab(tabId, notifyHost) {
        var tab = findTabById(tabId);
        if (!tab) {
            return;
        }

        tabState.activeId = tabId;
        renderTabs();
        updateWorkspaceVisibility();
        activateWorkspace(tab);
        syncActiveToolButton(tab.toolId);

        if (notifyHost && tab.workspaceType !== "browser") {
            notifyHostAboutTool(tab.toolId);
        }
    }

    function closeTab(tabId) {
        var tabIndex = tabState.items.findIndex(function (item) {
            return item.id === tabId;
        });

        if (tabIndex < 0) {
            return;
        }

        disposeWorkspace(tabState.items[tabIndex]);
        var wasActive = tabState.activeId === tabId;
        tabState.items.splice(tabIndex, 1);

        if (wasActive) {
            if (tabState.items.length === 0) {
                tabState.activeId = null;
            } else {
                var nextIndex = Math.min(tabIndex, tabState.items.length - 1);
                tabState.activeId = tabState.items[nextIndex].id;
            }
        }

        renderTabs();
        updateWorkspaceVisibility();
        activateWorkspace(getActiveTab());
        syncActiveToolButton(getActiveTab() ? getActiveTab().toolId : null);
        scheduleBrowserWorkspaceSync("close-tab");
    }

    function notifyHostAboutTool(toolId) {
        if (!toolId || !window.chrome || !window.chrome.webview) {
            return;
        }

        window.chrome.webview.postMessage({
            type: "launchTool",
            toolId: toolId
        });
    }

    function scheduleButtonFit() {
        window.requestAnimationFrame(function () {
            fitAllButtons();
        });
    }

    function fitAllButtons() {
        var buttons = document.querySelectorAll(buttonSelector);

        buttons.forEach(function (button) {
            fitButtonText(button);
        });
    }

    function fitButtonText(button) {
        var computed = window.getComputedStyle(button);
        var minFontSize = parseFloat(getRootVariableValue("--button-font-size-min")) || 12;
        var baseFontSize = button.dataset.baseFontSize
            ? parseFloat(button.dataset.baseFontSize)
            : parseFloat(computed.fontSize);
        var fittedFontSize = baseFontSize;

        button.dataset.baseFontSize = String(baseFontSize);
        button.style.fontSize = baseFontSize + "px";
        button.style.whiteSpace = "nowrap";
        button.style.overflowWrap = "normal";
        button.style.wordBreak = "normal";

        while (isButtonOverflowing(button) && fittedFontSize > minFontSize) {
            fittedFontSize -= 0.5;
            button.style.fontSize = fittedFontSize + "px";
        }

        if (isButtonOverflowing(button)) {
            button.style.whiteSpace = "normal";
            button.style.overflowWrap = "anywhere";
            button.style.wordBreak = "break-word";

            while (isButtonOverflowing(button) && fittedFontSize > minFontSize) {
                fittedFontSize -= 0.5;
                button.style.fontSize = fittedFontSize + "px";
            }
        }
    }

    function isButtonOverflowing(button) {
        return button.scrollWidth > button.clientWidth || button.scrollHeight > button.clientHeight;
    }

    function getRootVariableValue(variableName) {
        return window.getComputedStyle(root).getPropertyValue(variableName).trim();
    }

    window.form3SetTools = function (tools) {
        renderToolButtons(Array.isArray(tools) ? tools : []);
    };

    window.form3Configure = function (configuration) {
        if (configuration && configuration.browserTool) {
            browserToolDefinition = {
                id: configuration.browserTool.id || browserToolDefinition.id,
                label: configuration.browserTool.label || browserToolDefinition.label,
                workspaceType: "browser"
            };
        }

        if (configuration && configuration.defaultBrowserUrl) {
            defaultBrowserUrl = configuration.defaultBrowserUrl;
        }

        logBrowserWorkspace("CONFIGURE", {
            defaultUrl: defaultBrowserUrl,
            browserToolId: browserToolDefinition.id
        });

        renderToolButtons(Array.from(toolDefinitions.values()));
    };

    function renderToolButtons(tools) {
        if (!toolList) {
            return;
        }

        toolDefinitions.clear();
        toolList.innerHTML = "";

        tools.forEach(function (tool) {
            var toolId = tool.Id || tool.id;
            var label = tool.Label || tool.label;
            var workspaceType = tool.workspaceType || "native";
            var button = document.createElement("button");

            toolDefinitions.set(toolId, {
                id: toolId,
                label: label,
                workspaceType: workspaceType
            });

            button.className = "tool-button";
            button.type = "button";
            button.dataset.toolId = toolId;
            button.textContent = label;

            toolList.appendChild(button);
        });

        appendBrowserToolButton();

        syncTabTitles();
        syncActiveToolButton(getActiveTab() ? getActiveTab().toolId : null);
        updateWorkspaceVisibility();
        activateWorkspace(getActiveTab());
        renderTabs();
        scheduleButtonFit();
    }

    function appendBrowserToolButton() {
        if (!toolList || !browserToolDefinition) {
            return;
        }

        toolDefinitions.set(browserToolDefinition.id, {
            id: browserToolDefinition.id,
            label: browserToolDefinition.label,
            workspaceType: browserToolDefinition.workspaceType
        });

        var button = document.createElement("button");
        button.className = "tool-button";
        button.type = "button";
        button.dataset.toolId = browserToolDefinition.id;
        button.textContent = browserToolDefinition.label;
        toolList.appendChild(button);
    }

    function renderTabs() {
        if (!tabsBar) {
            logTabDrag("RENDER_SKIPPED", {
                reason: "tabsBar-selector-not-found"
            });
            return;
        }

        tabsBar.innerHTML = "";
        tabsBar.setAttribute("role", "tablist");
        logTabDrag("RENDER", {
            tabCount: tabState.items.length,
            order: formatTabOrder()
        });

        if (tabState.items.length === 0) {
            var emptyState = document.createElement("div");
            emptyState.className = "tabs-empty";
            emptyState.textContent = "No open tabs";
            tabsBar.appendChild(emptyState);
            logTabDrag("RENDER_EMPTY", {
                reason: "zero-tabs"
            });
            return;
        }

        tabState.items.forEach(function (tab) {
            var tabElement = document.createElement("div");
            var tabLabel = document.createElement("span");
            var closeButton = document.createElement("button");
            var isActive = tab.id === tabState.activeId;

            tabElement.className = "tab-button" + (isActive ? " is-active" : "");
            tabElement.dataset.tabId = tab.id;
            tabElement.setAttribute("role", "tab");
            tabElement.setAttribute("aria-selected", isActive ? "true" : "false");
            tabElement.tabIndex = isActive ? 0 : -1;

            tabLabel.className = "tab-label";
            tabLabel.textContent = tab.title;

            closeButton.className = "tab-close";
            closeButton.type = "button";
            closeButton.dataset.tabId = tab.id;
            closeButton.draggable = false;
            closeButton.setAttribute("aria-label", "Close " + tab.title);
            closeButton.textContent = "\u00D7";

            tabElement.appendChild(tabLabel);
            tabElement.appendChild(closeButton);
            tabsBar.appendChild(tabElement);
        });
    }

    function handleDocumentMouseMove(event) {
        if (!tabState.mouseDownCandidate && !tabState.dragActive) {
            return;
        }

        if (!tabState.dragActive && tabState.mouseDownCandidate) {
            if (!hasPrimaryButtonPressed(event)) {
                logTabDrag("DRAG_CANCEL", {
                    reason: "primary-button-released-before-threshold",
                    tab: formatTabIdentity(tabState.mouseDownCandidate.tabId),
                    x: event.clientX,
                    y: event.clientY
                });
                tabState.mouseDownCandidate = null;
                return;
            }

            if (!hasExceededDragThreshold(event)) {
                return;
            }

            beginTabDrag(event);
        }

        if (!tabState.dragActive) {
            return;
        }

        event.preventDefault();
        updateDropPreview(event.clientX, event.clientY);
        logHoverState(event);
    }

    function handleDocumentMouseUp(event) {
        if (tabState.dragActive) {
            logTabDrag("DROP", {
                source: formatTabIdentity(tabState.dragId),
                fromIndex: tabState.sourceIndex,
                hover: formatHoverIdentity(tabState.dropPreview),
                finalIndex: tabState.previewIndex !== null ? tabState.previewIndex : "n/a",
                valid: tabState.previewIndex !== null,
                insideStrip: isPointInsideExpandedTabsBar(event.clientX, event.clientY),
                x: event.clientX,
                y: event.clientY,
                targetRole: getEventTargetRole(event.target)
            });

            commitTabReorder();
            tabState.suppressClickUntil = Date.now() + 200;
            logTabDrag("DRAG_END", {
                source: formatTabIdentity(tabState.dragId),
                preview: formatHoverIdentity(tabState.dropPreview),
                order: formatTabOrder()
            });
            clearDragState();
            return;
        }

        if (tabState.mouseDownCandidate) {
            logTabDrag("DRAG_CANCEL", {
                reason: "drag-threshold-not-reached",
                tab: formatTabIdentity(tabState.mouseDownCandidate.tabId),
                x: event.clientX,
                y: event.clientY,
                targetRole: getEventTargetRole(event.target)
            });
            tabState.mouseDownCandidate = null;
        }
    }

    function beginTabDrag(event) {
        var candidate = tabState.mouseDownCandidate;
        var tabElement = candidate ? findTabElement(candidate.tabId) : null;

        if (!candidate || !tabElement) {
            logTabDrag("DRAG_START_BLOCKED", {
                reason: !candidate ? "missing-candidate" : "tab-element-not-found",
                targetRole: getEventTargetRole(event.target)
            });
            tabState.mouseDownCandidate = null;
            return;
        }

        tabState.dragId = candidate.tabId;
        tabState.dragActive = true;
        tabState.sourceIndex = candidate.sourceIndex;
        tabState.hoverTabId = candidate.tabId;
        tabState.previewIndex = candidate.sourceIndex;
        tabState.dropPreview = {
            targetId: candidate.tabId,
            hoverTabId: candidate.tabId,
            position: "self",
            insertIndex: candidate.sourceIndex
        };
        tabState.mouseDownCandidate = null;
        tabElement.classList.add("is-dragging");
        setDragVisualState(true);

        logTabDrag("DRAG_START", {
            tab: formatTabIdentity(tabState.dragId),
            sourceIndex: tabState.sourceIndex,
            visualIndex: getVisualIndexById(tabState.dragId),
            scrollLeft: tabsBar ? tabsBar.scrollLeft : 0,
            containerWidth: tabsBar ? tabsBar.clientWidth : 0,
            bounds: formatRect(tabElement.getBoundingClientRect()),
            x: event.clientX,
            y: event.clientY,
            targetRole: getEventTargetRole(event.target)
        });

        updateDropPreview(event.clientX, event.clientY);
        logHoverState(event);
    }

    function updateDropPreview(clientX, clientY) {
        var preview = getDropPreview(clientX, clientY);

        tabState.dropPreview = preview;
        tabState.previewIndex = preview ? preview.insertIndex : null;
        tabState.hoverTabId = preview ? preview.hoverTabId : null;
        clearDropIndicators();

        if (!preview || !preview.targetId || preview.targetId === tabState.dragId) {
            return;
        }

        var targetTab = findTabElement(preview.targetId);
        if (!targetTab) {
            return;
        }

        targetTab.classList.add(preview.position === "before" ? "drop-before" : "drop-after");
    }

    function hasExceededDragThreshold(event) {
        if (!tabState.mouseDownCandidate) {
            return false;
        }

        var deltaX = Math.abs(event.clientX - tabState.mouseDownCandidate.x);
        var deltaY = Math.abs(event.clientY - tabState.mouseDownCandidate.y);
        return deltaX >= 6 || deltaY >= 6;
    }

    function hasPrimaryButtonPressed(event) {
        if (typeof event.buttons === "number") {
            return (event.buttons & 1) === 1;
        }

        return true;
    }

    function commitTabReorder() {
        if (!tabState.dragId || tabState.previewIndex === null || tabState.previewIndex === undefined) {
            logTabDrag("REORDER_SKIPPED", {
                reason: !tabState.dragId ? "missing-drag-id" : "missing-preview-index",
                source: formatTabIdentity(tabState.dragId),
                preview: formatHoverIdentity(tabState.dropPreview)
            });
            return false;
        }

        var draggedTabId = tabState.dragId;
        var draggedTab = findTabById(draggedTabId);
        if (!draggedTab) {
            logTabDrag("REORDER_SKIPPED", {
                reason: "dragged-tab-not-found",
                source: formatTabIdentity(draggedTabId)
            });
            return false;
        }

        var activeTabBefore = getActiveTab();
        var modelBefore = formatTabOrder();
        var sourceIndex = tabState.sourceIndex >= 0 ? tabState.sourceIndex : getModelIndexById(draggedTabId);
        var reorderedItems = tabState.items.filter(function (item) {
            return item.id !== draggedTabId;
        });
        var insertIndex = tabState.previewIndex;

        if (insertIndex < 0) {
            insertIndex = 0;
        }

        if (insertIndex > reorderedItems.length) {
            insertIndex = reorderedItems.length;
        }

        logTabDrag("MODEL_BEFORE", {
            order: modelBefore
        });

        reorderedItems.splice(insertIndex, 0, draggedTab);
        var changed = !isSameOrder(tabState.items, reorderedItems);

        if (!changed) {
            logTabDrag("REORDER_SKIPPED", {
                reason: "same-position-drop",
                source: formatTabIdentity(draggedTabId),
                sourceIndex: sourceIndex,
                finalIndex: insertIndex,
                preview: formatHoverIdentity(tabState.dropPreview)
            });
        }

        tabState.items = reorderedItems;
        logTabDrag("MODEL_AFTER", {
            order: formatTabOrderFromItems(tabState.items),
            changed: changed,
            finalIndex: insertIndex
        });
        renderTabs();
        updateWorkspaceVisibility();
        activateWorkspace(getActiveTab());
        logTabDrag("ACTIVE_MAPPING", {
            mappingMode: "stable-id",
            activeBefore: activeTabBefore ? formatTabIdentity(activeTabBefore.id) : "none",
            activeAfter: getActiveTab() ? formatTabIdentity(getActiveTab().id) : "none",
            contentBefore: activeTabBefore ? activeTabBefore.panelId : "none",
            contentAfter: getActiveTab() ? getActiveTab().panelId : "none",
            rerendered: true
        });
        scheduleButtonFit();
        return changed;
    }

    function getDropPreview(clientX, clientY) {
        if (!tabsBar) {
            return null;
        }

        if (!isPointInsideExpandedTabsBar(clientX, clientY)) {
            return null;
        }

        var candidateTabs = Array.from(tabsBar.querySelectorAll(".tab-button")).filter(function (tab) {
            return tab.dataset.tabId !== tabState.dragId;
        });

        if (candidateTabs.length === 0) {
            return {
                targetId: null,
                hoverTabId: null,
                position: "after",
                insertIndex: 0
            };
        }

        for (var i = 0; i < candidateTabs.length; i += 1) {
            var tab = candidateTabs[i];
            var bounds = tab.getBoundingClientRect();
            var midpoint = bounds.left + (bounds.width / 2);

            if (clientX < midpoint) {
                return {
                    targetId: tab.dataset.tabId,
                    hoverTabId: tab.dataset.tabId,
                    position: "before",
                    insertIndex: i
                };
            }
        }

        return {
            targetId: candidateTabs[candidateTabs.length - 1].dataset.tabId,
            hoverTabId: candidateTabs[candidateTabs.length - 1].dataset.tabId,
            position: "after",
            insertIndex: candidateTabs.length
        };
    }

    function clearDropIndicators() {
        if (!tabsBar) {
            return;
        }

        tabsBar.querySelectorAll(".tab-button").forEach(function (tab) {
            tab.classList.remove("drop-before", "drop-after");
        });
    }

    function clearDragState() {
        if (tabState.mouseDownCandidate && !tabState.dragActive) {
            logTabDrag("DRAG_CANCEL", {
                reason: "state-cleared-before-dragstart",
                tab: formatTabIdentity(tabState.mouseDownCandidate.tabId)
            });
        }

        tabState.dragId = null;
        tabState.dragActive = false;
        tabState.sourceIndex = -1;
        tabState.hoverTabId = null;
        tabState.previewIndex = null;
        tabState.dropPreview = null;
        tabState.mouseDownCandidate = null;
        clearDropIndicators();
        setDragVisualState(false);

        if (!tabsBar) {
            return;
        }

        tabsBar.querySelectorAll(".tab-button").forEach(function (tab) {
            tab.classList.remove("is-dragging");
        });
    }

    function findTabByToolId(toolId) {
        return tabState.items.find(function (item) {
            return item.toolId === toolId;
        }) || null;
    }

    function findTabById(tabId) {
        return tabState.items.find(function (item) {
            return item.id === tabId;
        }) || null;
    }

    function findTabElement(tabId) {
        return tabsBar ? tabsBar.querySelector(".tab-button[data-tab-id='" + tabId + "']") : null;
    }

    function getActiveTab() {
        return findTabById(tabState.activeId);
    }

    function syncTabTitles() {
        tabState.items.forEach(function (tab) {
            if (toolDefinitions.has(tab.toolId)) {
                tab.title = toolDefinitions.get(tab.toolId).label;
            }
        });
    }

    function updateWorkspaceVisibility() {
        var hasActiveTab = !!getActiveTab();

        if (workspaceEmpty) {
            workspaceEmpty.style.display = hasActiveTab ? "none" : "flex";
        }

        if (workspaceHost) {
            workspaceHost.classList.toggle("has-workspace", hasActiveTab);
        }

        if (!hasActiveTab) {
            if (messageText) {
                messageText.textContent = emptyMessage;
            }

            if (contentKicker) {
                contentKicker.textContent = "Active Tab";
            }

            if (contentTitle) {
                contentTitle.textContent = emptyContentTitle;
            }

            if (contentBody) {
                contentBody.textContent = emptyContentBody;
            }
        }

        scheduleBrowserWorkspaceSync("update-workspace-visibility");
    }

    function createWorkspacePanel(tab) {
        if (!workspaceHost || findWorkspacePanel(tab.panelId)) {
            return;
        }

        var panel = document.createElement("section");
        panel.className = "workspace-panel";
        panel.dataset.tabId = tab.id;
        panel.id = tab.panelId;

        if (tab.workspaceType === "browser") {
            var placeholder = document.createElement("div");
            var placeholderTitle = document.createElement("h3");
            var placeholderText = document.createElement("p");

            placeholder.className = "browser-workspace-placeholder";
            placeholderTitle.textContent = "Browser Workspace";
            placeholderText.textContent = "The native WebView2 browser is attached here and loads " + defaultBrowserUrl + ".";

            panel.classList.add("browser-workspace");
            placeholder.appendChild(placeholderTitle);
            placeholder.appendChild(placeholderText);
            panel.appendChild(placeholder);
            logBrowserWorkspace("VIEW_CREATE", {
                tab: formatTabIdentity(tab.id),
                panelId: tab.panelId
            });
        } else {
            var body = document.createElement("div");
            var heading = document.createElement("h3");
            var text = document.createElement("p");

            body.className = "workspace-native-body";
            heading.textContent = tab.title + " Workspace";
            text.textContent = "This tab is linked to the matching Form2 interface. Selecting the tab will activate the tool while keeping the tab order independent from workspace content ordering.";

            body.appendChild(heading);
            body.appendChild(text);
            panel.classList.add("workspace-native");
            panel.appendChild(body);
        }

        workspaceHost.appendChild(panel);
        scheduleBrowserWorkspaceSync("create-workspace-panel");
    }

    function activateWorkspace(tab) {
        if (!workspaceHost) {
            return;
        }

        var panels = workspaceHost.querySelectorAll(".workspace-panel");

        panels.forEach(function (panel) {
            panel.classList.remove("is-active");
        });

        if (!tab) {
            return;
        }

        var panel = findWorkspacePanel(tab.panelId);
        if (!panel) {
            createWorkspacePanel(tab);
            panel = findWorkspacePanel(tab.panelId);
        }

        if (panel) {
            panel.classList.add("is-active");
        }

        logBrowserWorkspace("ACTIVATE", {
            tab: tab ? formatTabIdentity(tab.id) : "none",
            workspaceType: tab ? tab.workspaceType : "none",
            panelId: tab ? tab.panelId : "none"
        });
        scheduleBrowserWorkspaceSync("activate-workspace");

        if (messageText) {
            if (tab.workspaceType === "browser") {
                messageText.textContent = tab.title + " is active. Reorder or close the tab without breaking its browser workspace.";
            } else {
                messageText.textContent = tab.title + " is active. Drag tabs to reorder them or use the close button to dismiss one.";
            }
        }
    }

    function disposeWorkspace(tab) {
        if (!tab) {
            return;
        }

        if (tab.workspaceType === "browser") {
            logBrowserWorkspace("VIEW_CLOSE", {
                tab: formatTabIdentity(tab.id),
                panelId: tab.panelId
            });
            postBrowserWorkspaceState("close", tab, null, "dispose-workspace");
        }

        var panel = findWorkspacePanel(tab.panelId);
        if (!panel) {
            return;
        }

        panel.remove();
    }

    function findWorkspacePanel(panelId) {
        return workspaceHost ? workspaceHost.querySelector("#" + panelId) : null;
    }

    function logHoverState(event) {
        logTabDrag("HOVER", {
            source: formatTabIdentity(tabState.dragId),
            sourceIndex: tabState.sourceIndex,
            hover: formatHoverIdentity(tabState.dropPreview),
            previewIndex: tabState.previewIndex,
            mouseX: event.clientX,
            mouseY: event.clientY,
            adjustedX: getAdjustedClientX(event.clientX),
            scrollLeft: tabsBar ? tabsBar.scrollLeft : 0,
            targetRole: getEventTargetRole(event.target),
            coordsAdjustedForScroll: true
        });
    }

    function formatTabOrder() {
        return formatTabOrderFromItems(tabState.items);
    }

    function formatTabOrderFromItems(items) {
        return "[" + items.map(function (item) {
            return item.title + ":" + item.id;
        }).join(", ") + "]";
    }

    function formatTabIdentity(tabId) {
        if (!tabId) {
            return "none";
        }

        var tab = findTabById(tabId);
        if (!tab) {
            return "id=\"" + tabId + "\" title=\"unknown\"";
        }

        return "id=\"" + tab.id + "\" title=\"" + sanitizeLogValue(tab.title) + "\"";
    }

    function formatHoverIdentity(preview) {
        if (!preview) {
            return "none";
        }

        var targetId = preview.targetId || "none";
        var targetIndex = targetId === "none" ? "n/a" : getModelIndexById(targetId);
        var visualIndex = targetId === "none" ? "n/a" : getVisualIndexById(targetId);
        return "target=" + formatTabIdentity(targetId) + " hoverIndex=" + visualIndex + " modelIndex=" + targetIndex + " insertionIndex=" + preview.insertIndex + " position=" + preview.position;
    }

    function getVisualIndexById(tabId) {
        if (!tabsBar || !tabId) {
            return -1;
        }

        var tabs = Array.from(tabsBar.querySelectorAll(".tab-button"));
        return tabs.findIndex(function (tab) {
            return tab.dataset.tabId === tabId;
        });
    }

    function getModelIndexById(tabId) {
        return tabState.items.findIndex(function (item) {
            return item.id === tabId;
        });
    }

    function getAdjustedClientX(clientX) {
        if (!tabsBar) {
            return clientX;
        }

        return Math.round(clientX - tabsBar.getBoundingClientRect().left + tabsBar.scrollLeft);
    }

    function getEventTargetRole(target) {
        if (!target) {
            return "unknown";
        }

        if (target.closest && target.closest(".tab-close")) {
            return "close-button";
        }

        if (target.classList && target.classList.contains("tab-label")) {
            return "tab-label";
        }

        if (target.closest && target.closest(".tab-button")) {
            return "tab-body";
        }

        if (target.closest && target.closest(".tabs-bar")) {
            return "tab-strip";
        }

        return target.tagName ? target.tagName.toLowerCase() : "unknown";
    }

    function isPointInsideTabsBar(clientX, clientY) {
        if (!tabsBar) {
            return false;
        }

        var rect = tabsBar.getBoundingClientRect();
        return clientX >= rect.left && clientX <= rect.right && clientY >= rect.top && clientY <= rect.bottom;
    }

    function isPointInsideExpandedTabsBar(clientX, clientY) {
        if (!tabsBar) {
            return false;
        }

        var rect = tabsBar.getBoundingClientRect();
        var verticalPadding = 28;
        var horizontalPadding = 16;

        return clientX >= rect.left - horizontalPadding &&
            clientX <= rect.right + horizontalPadding &&
            clientY >= rect.top - verticalPadding &&
            clientY <= rect.bottom + verticalPadding;
    }

    function isSameOrder(currentItems, nextItems) {
        if (currentItems.length !== nextItems.length) {
            return false;
        }

        for (var i = 0; i < currentItems.length; i += 1) {
            if (currentItems[i].id !== nextItems[i].id) {
                return false;
            }
        }

        return true;
    }

    function formatRect(rect) {
        return "left=" + Math.round(rect.left) + ",top=" + Math.round(rect.top) + ",width=" + Math.round(rect.width) + ",height=" + Math.round(rect.height);
    }

    function setDragVisualState(isActive) {
        if (tabsBar) {
            tabsBar.classList.toggle("is-drag-active", isActive);
        }

        if (document.body) {
            document.body.classList.toggle("dragging-tabs", isActive);
        }
    }

    function scheduleBrowserWorkspaceSync(reason) {
        window.requestAnimationFrame(function () {
            syncBrowserWorkspace(reason);
        });
    }

    function syncBrowserWorkspace(reason) {
        var activeTab = getActiveTab();
        var panel = activeTab ? findWorkspacePanel(activeTab.panelId) : null;

        if (!activeTab || activeTab.workspaceType !== "browser" || !panel) {
            logBrowserWorkspace("SYNC_HIDE", {
                reason: reason,
                activeTab: activeTab ? formatTabIdentity(activeTab.id) : "none",
                panelFound: !!panel
            });
            postBrowserWorkspaceState("hide", activeTab, null, reason);
            return;
        }

        var rect = panel.getBoundingClientRect();
        var bounds = {
            left: Math.round(rect.left),
            top: Math.round(rect.top),
            width: Math.round(rect.width),
            height: Math.round(rect.height),
            devicePixelRatio: window.devicePixelRatio || 1
        };

        logBrowserWorkspace("SYNC_SHOW", {
            reason: reason,
            tab: formatTabIdentity(activeTab.id),
            panelId: activeTab.panelId,
            left: bounds.left,
            top: bounds.top,
            width: bounds.width,
            height: bounds.height,
            url: defaultBrowserUrl
        });
        postBrowserWorkspaceState("show", activeTab, bounds, reason);
    }

    function postBrowserWorkspaceState(action, tab, bounds, reason) {
        if (!window.chrome || !window.chrome.webview) {
            return;
        }

        window.chrome.webview.postMessage({
            type: "browserWorkspaceState",
            action: action,
            reason: reason,
            tabId: tab ? tab.id : null,
            toolId: tab ? tab.toolId : null,
            url: action === "show" && !tab ? defaultBrowserUrl : null,
            bounds: bounds
        });
    }

    function sanitizeLogValue(value) {
        return String(value).replace(/"/g, "'");
    }

    function logTabDrag(step, details) {
        var parts = [tabDragLogPrefix, step];
        var keys = Object.keys(details || {});

        keys.forEach(function (key) {
            parts.push(key + "=" + formatLogValue(details[key]));
        });

        var message = parts.join(" ");
        console.log(message);
        forwardTabDragLog(message);
    }

    function logBrowserWorkspace(step, details) {
        var parts = [browserLogPrefix, step];
        var keys = Object.keys(details || {});

        keys.forEach(function (key) {
            parts.push(key + "=" + formatLogValue(details[key]));
        });

        var message = parts.join(" ");
        console.log(message);
        forwardBrowserWorkspaceLog(message);
    }

    function formatLogValue(value) {
        if (value === null) {
            return "null";
        }

        if (value === undefined) {
            return "undefined";
        }

        if (typeof value === "string") {
            return "\"" + sanitizeLogValue(value) + "\"";
        }

        return String(value);
    }

    function logPointerInput(step, event) {
        var tab = event.target.closest ? event.target.closest(".tab-button") : null;

        logTabDrag(step, {
            tab: tab ? formatTabIdentity(tab.dataset.tabId) : "none",
            visualIndex: tab ? getVisualIndexById(tab.dataset.tabId) : -1,
            modelIndex: tab ? getModelIndexById(tab.dataset.tabId) : -1,
            x: event.clientX,
            y: event.clientY,
            scrollLeft: tabsBar ? tabsBar.scrollLeft : 0,
            targetRole: getEventTargetRole(event.target)
        });
    }

    function forwardTabDragLog(message) {
        if (!window.chrome || !window.chrome.webview) {
            return;
        }

        window.chrome.webview.postMessage({
            type: "tabDragDiagnostic",
            message: message
        });
    }

    function forwardBrowserWorkspaceLog(message) {
        if (!window.chrome || !window.chrome.webview) {
            return;
        }

        window.chrome.webview.postMessage({
            type: "browserDiagnostic",
            message: message
        });
    }
});
